[Desktop Entry]
Type=Service
Name=RegExp Editor Widget
Name[es]=Complemento de edición para RegExp
Name[ga]=Giuirléid Eagarthóireachta Slonn Ionadaíochta
Name[nds]=RegUtd-Editorlüttprogramm
Name[nl]=Widget voor RegExp-bewerker
Name[pl]=Element interfejsu edytora wyrażeń regularnych
Name[pt]=Item Editor de Expressões Regulares
Name[pt_BR]=Widget Editor de ExpReg
Name[sv]=Grafisk komponent för att redigera reguljära uttryck
Name[uk]=Віджет редактора формальних виразів
Name[x-test]=xxRegExp Editor Widgetxx
X-KDE-Library=libkregexpeditorgui
InitialPreference=2
X-KDE-ServiceTypes=KRegExpEditor/KRegExpEditor
