[Desktop Entry]
Type=Service
Name=RegExp Editor Widget
Name[cs]=Widget editoru regulárních výrazů
Name[de]=RegExp-Editorfenster
Name[es]=Complemento de edición para RegExp
Name[et]=Regulaaravaldiste redaktori vidin
Name[fr]=Composant graphique d'édition d'expressions rationnelles
Name[ga]=Giuirléid Eagarthóireachta Slonn Ionadaíochta
Name[hu]=Reguláris kifejezés szerkesztő grafikai elem
Name[km]=ធាតុ​ក្រាហ្វិក​កម្មវិធី​កែសម្រួល RegExp
Name[nds]=RegUtd-Editorlüttprogramm
Name[nl]=Widget voor RegExp-bewerker
Name[pl]=Element interfejsu edytora wyrażeń regularnych
Name[pt]=Item Editor de Expressões Regulares
Name[pt_BR]=Widget Editor de ExpReg
Name[sv]=Grafisk komponent för att redigera reguljära uttryck
Name[uk]=Віджет редактора формальних виразів
Name[x-test]=xxRegExp Editor Widgetxx
X-KDE-Library=libkregexpeditorgui
InitialPreference=2
X-KDE-ServiceTypes=KRegExpEditor/KRegExpEditor
