[Desktop Entry]
Encoding=UTF-8
Name=KRegExpEditor
Name[cs]=Editor regulárních výrazů
Name[et]=Regulaaravaldiste redaktor
Name[hi]=के-रेग-एक्सप-एडीटर
Name[pl]=Edytor wyrażeń regularnych
Name[sv]=Kregexpeditor
Name[ta]= KRegExp தோகுப்பி 
Name[wa]=Aspougneu d' erîlêyès ratourneures
Name[xx]=xxKRegExpEditorxx
Exec=kregexpeditor
DocPath=KRegExpEditor/index.html
GenericName=Regular Expression Editor
GenericName[bg]=Редактор на регулярни изрази
GenericName[bs]=Editor regularnih izraza
GenericName[ca]=Editor d'expressions regulars
GenericName[cs]=Editor regulárních výrazů
GenericName[cy]=Golygydd Mynegiadau Rheolaidd
GenericName[da]=Editor for regulære udtryk
GenericName[de]=Editor für reguläre Ausdrücke
GenericName[el]=Διορθωτής κανονικών εκφράσεων
GenericName[es]=Editor de expresiones regulares
GenericName[et]=Regulaaravaldiste redaktor
GenericName[fi]=Säännöllisten lausekkeiden muokkain
GenericName[fr]=Éditeur d'expressions régulières
GenericName[ga]=Eagarthóir Sloinn Rialta
GenericName[gl]=Editor de Expresións Regulares
GenericName[hi]=रेगुलर एक्सप्रेशन संपादक
GenericName[hu]=Kifejezésszerkesztő
GenericName[is]=Ritill fyrir reglulegar segðir
GenericName[it]=Editor di espressioni regolari
GenericName[ja]=正規表現エディタ
GenericName[ms]=Penyunting Ungkapan Nalar (regexp)
GenericName[nb]=Tekstbehandler for regulære uttrykk
GenericName[nl]=Editor voor regular expressions
GenericName[pl]=Edytor wyrażeń regularnych
GenericName[pt]=Editor de Expressões Regulares
GenericName[pt_BR]=Editor de Expressões Regulares
GenericName[ro]=Editor de expresii regulate
GenericName[ru]=Редактор регулярных выражений
GenericName[sk]=Editor regulárnych výrazov
GenericName[sl]=Urejevalnik regularnih izrazov
GenericName[sr]=Едитор регуларних израза
GenericName[sr@Latn]=Editor regularnih izraza
GenericName[sv]=Editor för reguljära uttryck
GenericName[ta]= வழக்கமாக தொடர் தோகுப்பி 
GenericName[tr]=Tam İfade Düzenleyici
GenericName[uk]=Редактор формальних виразів
GenericName[uz]=Доимий ифода таҳрирчи
GenericName[wa]=Aspougneu d' erîlêyès ratourneures
GenericName[xx]=xxRegular Expression Editorxx
GenericName[zh_CN]=正规表达式编辑器
Terminal=0
Type=Application
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-More
