[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=RegExp Editor Widget
Name[af]=regexp redigeerder gui-element
Name[ar]=ويدجة نصوص RegExp
Name[az]=Qaydalıİfadə Editor Pəncərəsi
Name[cs]=Editor regulárních výrazů
Name[da]=RegExp Editor-kontrol
Name[de]=RegExp-Bedienelement
Name[es]=Widget de edición RegExp
Name[eu]=RegExp Editore Widgeta
Name[fi]=Säännöllisten lauseiden muokkain
Name[fr]=kRegExpEditor
Name[he]=פריט עורך ביטויים רגילים
Name[hu]=Grafikus objektum reguláris kifejezések szerkesztéséhez
Name[it]=Editor di espressioni regolari
Name[lt]=RegExp redaktoriaus valdiklis
Name[lv]=RegExp Redaktora Widžets
Name[pt]=Editor de Expressões Regulares
Name[pt_BR]=Widget do Editor de Expressões Regulares
Name[sk]=Prvok Editor regulárnych výrazov
Name[sl]=Gradnik urejevalnika RegExp
Name[sv]=Grafisk komponent för att redigera reguljära uttryck
Name[ta]=RegExp ¯¨Ã ¦¾¡ÌôÀ¡Ç÷
Name[uk]=Віджет редактору регулярних виразів
Name[xh]=RegExp Umhleli we Widget
Name[xx]=xx
Name[zu]=RegExp Umhleli Wokubhaliweyo we Widget
X-KDE-Library=libkregexpeditorgui
InitialPreference=2
ServiceTypes=KRegExpEditor/KRegExpEditor
