[Desktop Entry]
Type=Service
Name=RegExp Editor Widget
Name[bg]=Джаджа на редактора за регулярни изрази
Name[cs]=Widget editor regulárních výrazů
Name[el]=Γραφικό συστατικό επεξεργασίας κανονικών εκφράσεων
Name[en_GB]=RegExp Editor Widget
Name[eo]=Redaktilo por regulesprimoj
Name[es]=Componente de edición de RegExp
Name[et]=Regulaaravaldiste redaktori vidin
Name[fr]=Élément graphique de manipulation de RegExp
Name[ga]=Giuirléid Eagarthóireachta Slonn Ionadaíochta
Name[gl]=Widget de edición de expresións regulares
Name[ja]=正規表現編集ウィジェット
Name[km]=ធាតុក្រាហ្វិក​របស់​កម្មវិធី​និពន្ធ RegExp
Name[ko]=정규 표현식 편집기 위젯
Name[nds]=RegUtd-Editorlüttprogramm
Name[nl]=Widget voor RegExp-bewerker
Name[pt]=Item Editor de Expressões Regulares
Name[pt_BR]=Widget Editor de RegExp
Name[sv]=Grafisk komponent för att redigera reguljära uttryck
Name[tr]=RegExp Düzenleme Programcığı
Name[uk]=Віджет редактора RegExp
Name[x-test]=xxRegExp Editor Widgetxx
X-KDE-Library=libkregexpeditorgui
InitialPreference=2
X-KDE-ServiceTypes=KRegExpEditor/KRegExpEditor
