[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=RegExp Editor Widget
Name[af]=regexp redigeerder gui-element
Name[ar]=ويدجة نصوص RegExp
Name[az]=Qaydalıİfadə Editor Pəncərəsi
Name[bg]=RegExp Редактор на Всичко
Name[cs]=Editor regulárních výrazů
Name[da]=RegExp Editor-kontrol
Name[de]=RegExp-Bedienelement
Name[el]=Widget διορθωτή RegExp
Name[eo]=Redaktilo por regulesprimoj
Name[es]=Widget de edición RegExp
Name[et]=RegExp redaktori komponent
Name[eu]=RegExp Editore Widgeta
Name[fi]=Säännöllisten lauseiden muokkain
Name[fr]=KRegExpEditor
Name[he]=פריט עורך הביטויים הסדירים
Name[hr]=Widget za uređivanje RegExp-a (regularnih izraza)
Name[hu]=Grafikus objektum reguláris kifejezések szerkesztéséhez
Name[it]=Editor di espressioni regolari
Name[ja]=正規表現エディタウィジェット
Name[lt]=RegExp redaktoriaus valdiklis
Name[lv]=RegExp Redaktora Widžets
Name[mt]=Editur ta' RegExp
Name[nn]=Skjermelement for redigering av regulære uttrykk
Name[pl]=Edytor wyrażeń regularnych
Name[pt]=Editor de Expressões Regulares
Name[pt_BR]=Widget do Editor de Expressões Regulares
Name[ro]=Componentă editare expresii regulate
Name[ru]=Текстовый редактор
Name[sk]=Prvok Editor regulárnych výrazov
Name[sl]=Gradnik urejevalnika RegExp
Name[sv]=Grafisk komponent för att redigera reguljära uttryck
Name[ta]=RegExp ¯¨Ã ¦¾¡ÌôÀ¡Ç÷
Name[th]=คอนโทรลแก้ไข RegExp
Name[tr]=RegExp Düzenleyici Aleti
Name[uk]=Віджет редактору регулярних виразів
Name[xh]=RegExp Umhleli we Widget
Name[xx]=xx
Name[zh_CN]=正则表达式编辑器部件
Name[zh_TW]=正規表示法編輯小程式
Name[zu]=RegExp Umhleli Wokubhaliweyo we Widget
X-KDE-Library=kparts_kregexpeditorgui
InitialPreference=2
ServiceTypes=KRegExpEditor/KRegExpEditor
