[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=RegExp Editor Widget
Name[af]=Regexp Redigeerder Gui-element
Name[ar]=ويدجة نصوص RegExp
Name[az]=Qaydalıİfadə Editor Pəncərəsi
Name[bg]=Редактор на регулярни изрази
Name[cs]=Editor regulárních výrazů
Name[cy]=Teclyn Golygydd RegExp
Name[da]=RegExp Editor-kontrol
Name[de]=RegExp-Bedienelement
Name[eo]=Redaktilo por regulesprimoj
Name[es]=Ventana de edición RegExp
Name[et]=Regulaaravaldiste redaktori komponent
Name[eu]=RegExp Editore Widgeta
Name[fi]=Säännöllisten lauseiden muokkain
Name[fr]=Composant éditeur d'exp. rég.
Name[ga]=Giuirléid Eagarthóireachta Sloinn Rialta
Name[gl]=Widget Editor de Expresións Regulares
Name[he]=פריט עורך הביטויים הסדירים
Name[hi]=रेग-एक्सपी संपादक विजेट
Name[hr]=Widget za uređivanje RegExp-a (regularnih izraza)
Name[hu]=Grafikus objektum reguláris kifejezések szerkesztéséhez
Name[it]=Modifica grafica di espressioni regolari
Name[ja]=正規表現エディタウィジェット
Name[lt]=RegExp redaktoriaus valdiklis
Name[lv]=RegExp Redaktora Widžets
Name[mk]=RegExp Текст уредувач
Name[ms]=Wijet Penyunting RegExp
Name[mt]=Editur ta' RegExp
Name[nb]=Skjermelement RegExp tekstbehandler
Name[nn]=Skjermelement for redigering av regulære uttrykk
Name[pl]=Edytor wyrażeń regularnych
Name[pt]=Editor de Expressões Regulares
Name[pt_BR]=Widget do Editor de Expressões Regulares
Name[ro]=Componentă editare expresii regulate
Name[ru]=Компонент редактора регулярных выражений
Name[sk]=Prvok Editor regulárnych výrazov
Name[sl]=Gradnik urejevalnika RegExp
Name[sr]=Контрола едитора регуларних израза
Name[sr@Latn]=Kontrola editora regularnih izraza
Name[sv]=Grafisk komponent för att redigera reguljära uttryck
Name[ta]= RegExp தோகுப்பி விட்ஞிடு 
Name[tg]=Ҷузъи Муҳаррири Ифодаҳои Муқаррарӣ
Name[th]=คอนโทรลแก้ไข RegExp
Name[tr]=RegExp Düzenleyici Aleti
Name[uk]=Віджет редактору регулярних виразів
Name[ven]=Widget ya musengulusi wa RegExp
Name[wa]=Ahesse aspougneu d' erîlêyès ratourneures
Name[xh]=RegExp Umhleli we Widget
Name[xx]=xxRegExp Editor Widgetxx
Name[zh_CN]=正则表达式编辑器部件
Name[zh_TW]=正規表示式編輯小程式
Name[zu]=RegExp Umhleli we-widget
X-KDE-Library=libkregexpeditorgui
InitialPreference=2
ServiceTypes=KRegExpEditor/KRegExpEditor
