[Desktop Entry]
Name=KRegExpEditor
Name[bg]=KRegExpEditor
Name[cs]=KRegExpEditor
Name[de]=KRegExpEditor
Name[el]=KRegExpEditor
Name[en_GB]=KRegExpEditor
Name[eo]=KRegExpEditor
Name[es]=KRegExpEditor
Name[et]=KRegExpEditor
Name[fi]=KRegExpEditor
Name[fr]=KRegExpEditor
Name[ga]=KRegExpEditor
Name[gl]=KRegExpEditor
Name[hne]=केरेगएक्स्पएडिटर
Name[ja]=KRegExpEditor
Name[km]=KRegExpEditor
Name[ko]=KRegExpEditor
Name[nds]=KRegExpEditor
Name[nl]=KRegExpEditor
Name[pa]=KRegExpEditor
Name[pl]=KRegExpEditor
Name[pt]=KRegExpEditor
Name[pt_BR]=KRegExpEditor
Name[ro]=KRegExpEditor
Name[sv]=Kregexpeditor
Name[tr]=KRegExpEditor
Name[uk]=KRegExpEditor
Name[x-test]=xxKRegExpEditorxx
Exec=kregexpeditor
X-DocPath=kregexpeditor/index.html
GenericName=Regular Expression Editor
GenericName[bg]=Редактор за регулярни изрази
GenericName[cs]=Editor regulárních výrazů
GenericName[de]=Editor für reguläre Ausdrücke
GenericName[el]=Επεξεργαστής κανονικών εκφράσεων
GenericName[en_GB]=Regular Expression Editor
GenericName[eo]=Redaktilo por regulesprimoj
GenericName[es]=Editor de expresiones regulares
GenericName[et]=Regulaaravaldiste redaktor
GenericName[fi]=Säännöllisten lausekkeiden muokkain
GenericName[fr]=Outil de manipulation d'expression rationnelle
GenericName[ga]=Eagarthóir Slonn Ionadaíochta
GenericName[gl]=Editor de expresións regulares
GenericName[hi]=रेगुलर एक्सप्रेशन संपादक
GenericName[hne]=रेगुलर एक्सप्रेसन संपादक
GenericName[ja]=正規表現エディタ
GenericName[km]=កម្មវិធី​និពន្ធ​កន្សោម​ធម្មតា
GenericName[ko]=정규 표현식 편집기
GenericName[nds]=Editor för regulere Utdrück
GenericName[nl]=Editor voor regular expressions
GenericName[pl]=Edytor wyrażeń regularnych
GenericName[pt]=Editor de Expressões Regulares
GenericName[pt_BR]=Editor de Expressões Regulares
GenericName[ro]=Editor de expresii regulate
GenericName[sv]=Editor för reguljära uttryck
GenericName[tr]=Düzenli İfade Düzenleyici
GenericName[uk]=Редактор формальних виразів
GenericName[x-test]=xxRegular Expression Editorxx
Terminal=false
Type=Application
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-More;
Icon=kregexpeditor
