[Desktop Entry]
Encoding=UTF-8
Name=KRegExpEditor
Name[cs]=Editor regulárních výrazů
Name[et]=Regulaaravaldiste redaktor
Name[hi]=के-रेग-एक्सप-एडीटर
Name[pa]=KRegExp ਸੰਪਾਦਕ
Name[pl]=Edytor wyrażeń regularnych
Name[sv]=Kregexpeditor
Name[ta]= KRegExp தொகுப்பி 
Name[tg]=KМуҳаррири Ифодаҳои Муқаррарӣ
Name[wa]=Aspougneu d' erîlêyès ratourneures
Exec=kregexpeditor
DocPath=KRegExpEditor/index.html
GenericName=Regular Expression Editor
GenericName[ar]=محرّر التعبير المنتظم
GenericName[bg]=Редактор на регулярни изрази
GenericName[br]=Aozer an troiennoù reolataet
GenericName[bs]=Editor regularnih izraza
GenericName[ca]=Editor d'expressions regulars
GenericName[cs]=Editor regulárních výrazů
GenericName[cy]=Golygydd Mynegiadau Rheolaidd
GenericName[da]=Editor for regulære udtryk
GenericName[de]=Editor für reguläre Ausdrücke
GenericName[el]=Επεξεργαστής κανονικών εκφράσεων
GenericName[es]=Editor de expresiones regulares
GenericName[et]=Regulaaravaldiste redaktor
GenericName[eu]=Adierazpen Erregularren Editorea
GenericName[fi]=Säännöllisten lausekkeiden muokkain
GenericName[fr]=Éditeur d'expressions régulières
GenericName[ga]=Eagarthóir Sloinn Ionadaíochta
GenericName[hi]=रेगुलर एक्सप्रेशन संपादक
GenericName[hu]=Kifejezésszerkesztő
GenericName[is]=Ritill fyrir reglulegar segðir
GenericName[it]=Editor di espressioni regolari
GenericName[ja]=正規表現エディタ
GenericName[km]=កម្មវិធី​និពន្ធ​កន្សោម​ធម្មតា
GenericName[lt]=Įprastųjų išraiškų redaktorius
GenericName[mk]=Уредувач на регуларни изрази
GenericName[ms]=Penyunting Ungkapan Nalar (regexp)
GenericName[nb]=Tekstbehandler for regulære uttrykk
GenericName[nl]=Editor voor regular expressions
GenericName[nn]=Program for skriving av regulære uttrykk
GenericName[pa]=ਨਿਯਮਤ ਸਮੀਕਰਨ ਸੰਪਾਦਕ
GenericName[pl]=Edytor wyrażeń regularnych
GenericName[pt]=Editor de Expressões Regulares
GenericName[pt_BR]=Editor de Expressões Regulares
GenericName[ro]=Editor de expresii regulate
GenericName[ru]=Редактор регулярных выражений
GenericName[sk]=Editor regulárnych výrazov
GenericName[sl]=Urejevalnik regularnih izrazov
GenericName[sr]=Уређивач регуларних израза
GenericName[sr@Latn]=Uređivač regularnih izraza
GenericName[sv]=Editor för reguljära uttryck
GenericName[ta]=இயல்பான கூற்று தொகுப்பான்
GenericName[tg]=Муҳаррири Ифодаҳои Муқаррарӣ
GenericName[tr]=Tam İfade Düzenleyici
GenericName[uk]=Редактор формальних виразів
GenericName[uz]=Доимий ифода таҳрирчи
GenericName[wa]=Aspougneu d' erîlêyès ratourneures
GenericName[zh_CN]=正规表达式编辑器
Terminal=false
Type=Application
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-More;
Icon=kregexpeditor
