[Desktop Entry]
Type=Service
Name=RegExp Editor Widget
Name[el]=Γραφικό συστατικό επεξεργαστή κανονικών εκφράσεων
Name[es]=Componente del editor de expresiones regulares
Name[et]=Regulaaravaldiste redaktorividin
Name[nl]=RegExp Editor-widget
Name[pt]=Item de Edição de Expressões Regulares
Name[pt_BR]=Item de Edição de Expressões Regulares
Name[sv]=Grafisk komponent för att redigera reguljära uttryck
X-KDE-Library=libkregexpeditorgui
InitialPreference=2
X-KDE-ServiceTypes=KRegExpEditor/KRegExpEditor
