<?xml version="1.0" encoding="UTF-8"?>
<gui name="kregexpeditor"
    version="4"
    xmlns="http://www.kde.org/standards/kxmlgui/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                        http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;File</text>
   <Action name="file_save" />
  </Menu>

  <Menu noMerge="1" name="edit" >
   <text>&amp;Edit</text>
   <Action name="edit_undo" />
   <Action name="edit_redo" />
   <Separator/>
   <Action name="edit_cut" />
   <Action name="edit_copy" />
   <Action name="edit_paste" />
  </Menu>

  <Menu name="verify"><text>&amp;Verify</text>
   <text context="@title:menu">Verify</text>
   <Action name="kregexpeditor_verify" />
   <Action name="kregexpeditor_load" />
   <Menu name="kregexpeditor_config">
    <text context="@title:menu">Verifications Settings</text>
    <Action name="kregexpeditor_config_autoverify" />
    <Action name="kregexpeditor_config_matchgreedy" />
   </Menu>
   <Action name="kregexpeditor_config_languages" />
  </Menu>
 </MenuBar>
 

 <ToolBar name="mainToolBar" noMerge="1">
  <text>Main Toolbar</text>
  <Action name="kregexpeditor_verify" />
  <Action name="kregexpeditor_load" />
 </ToolBar>
</gui>

